server.port = 8100

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.136.153.128:3306/User
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.FAILURE=Entity is not in record

logging.level.com.example.demo=DEBUG
logging.file.path=logs
